<!DOCTYPE html>
<html>
<head>
	<title>formulaire</title>
	<script>
	 
function test()
{
nom=document.getElementById('nom').value;
prenom=document.getElementById('prenom').value;
numero=document.getElementById('num').value; 
 
 if((nom=="")||(nom.charCodeAt(0)<"65")||(nom.charCodeAt(0)>"90"))
 {alert("nom invalide");return false;}
 if((prenom=="")||(prenom.charCodeAt(0)<"65")||(prenom.charCodeAt(0)>"90"))
 {alert("prenom invalide");return false;}
 if((numero=="")||(numero.length!=8)||(numero.charCodeAt(0)>"48"))||(numero.charCodeAt(0)>"57")
 {alert("le numero ");return false;}
 
}
function alpha(ch){
ch=ch.toUpperCase();
i=0;
while((ch.charCodeAt(0)<"65")&&(ch.charCodeAt(0)>"90")&&(i<ch.length))
i=i+1;
if(i==ch.length)
return true;
return false;}

function alphanum(ch)
{
ch=ch.toUpperCase();
i=0;
while((ch.charCodeAt(0)<"65")&&(ch.charCodeAt(0)>"90")||(numero.charCodeAt(0)>"48")&&(numero.charCodeAt(0)>"57")&&(i<ch.length))
i=i+1;
if(i==ch.length)
return true;
return false;}

function estemail(ch){
   a=ch.indexOf("@");
   b=ch.lastIndexOf(".");
   x=ch.slice(0,a);
   y=ch.slice(a+1,b);
   z=ch.slice(b+1);
   if((a==-1)||(b==-1)||(!alphanum(x))||(!alphanum(y))||(alpha(z))||(z.length!=2 && z.length!=3)||(b<=a))return false;
     return true;
   g=prompt("donner un adresse email");
   if(estemail(g)) alert("true");
	
	</script>
</head>
<body>
	

		<form name="f" >
			
			<table border="0" width="100%">
		<tr>
			<td >Nom:</td>
			<td><input type="text" name="nom" id="nom"> </td>
		</tr>
		<tr>
			<td>Prenom :</td>
			<td><input type="text" name="prenom" id="prenom" ></td>
		</tr>
		<tr>
			<td>Num de tel :</td>
			<td><input type="tel" name="numero" id="num" ></td>
		</tr>
		<tr>
			<td>Email :</td>
			<td><input type="email" name="email"id="mail"></td>
		</tr>
		<tr> <td> <input type="button" name"Click "  value="sigh Up" onclick="verif()"></td></tr>
	</table >
	</form >
		




</body>
</html>